<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var clientes = [
        "Laura, Santander, 50",
        "Álvaro,Castro,50",
        "Igor,Castro,60",
        "Ivan,Santander,40",
        "Mónica,Zamora,30",
        "Javi,Bilbao,30",
        "David,Bilbao,50",
        "José Luis,Bilbao,60",
      ];

      var mensaje = prompt(
        "1. Todos: se mostrará una tabla con los valores que están en la variable anterior." +
          "\n" +
          "2. Clientes de una localidad: se pedirá una localidad al usuario y se mostrarán en una tabla los nombres y cuotas de las personas que viven en esa localidad." +
          "\n" +
          "3. Clientes que tengan una cuota mayor que un valor pedido al usuario: se pedirá la cuota y se mostrarán en una tabla los nombres de clientes, localidad y cuotas de aquellos que tienen una cuota superior al valor introducido por el usuario."
      );

      function imprimirTabla() {
        document.write(
          "<table border='1'>" +
            "<th>Cliente</th>" +
            "<th>Localidad</th>" +
            "<th>Cuotas</th>"
        );
        for (let i = 0; i < clientes.length; i++) {
          var datos = clientes[i].split(",");
          document.write("<tr>");
          for (let j = 0; j < datos.length; j++) {
            document.write(
              "<td>" + datos[j].substr(0, datos[j].length) + "</td>"
            );
          }
          document.write("</tr>");
        }
        document.write("</table>");
      }

      if (mensaje == 1) {
        imprimirTabla();
      }

      if (mensaje == 2) {
        var respuesta = prompt("Dame una localidad");
        document.write(
          "<table border='1'>" + "<th>Cliente</th>" + "<th>Cuotas</th>"
        );
        for (let i = 0; i < clientes.length; i++) {
          var datos = clientes[i].split(",");
          if (respuesta == datos[1]) {
            document.write("<tr>");
            for (let j = 0; j < datos.length; j++) {
              if (j != 1) {
                document.write(
                  "<td>" + datos[j].substr(0, datos[j].length) + "</td>"
                );
              }
            }
            document.write("</tr>");
          }
        }
        document.write("</table>");
      }

      if (mensaje == 3) {
        var respuesta2 = prompt("Dame una cuota");
        document.write(
          "<table border='1'>" +
            "<th>Cliente</th>" +
            "<th>Localidad</th>" +
            "<th>Cuotas</th>"
        );
        for (let i = 0; i < clientes.length; i++) {
          var datos = clientes[i].split(",");
          if (respuesta2 < datos[2]) {
            document.write("<tr>");
            for (let j = 0; j < datos.length; j++) {
              document.write(
                "<td>" + datos[j].substr(0, datos[j].length) + "</td>"
              );
            }
            document.write("</tr>");
          }
        }
        document.write("</table>");
      }
    </script>
  </body>
</html>
