<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var anchoP = prompt("Dame el ancho de la pantalla");
        var altoP = prompt("Dame el alto de la pantalla");
        var diagonalP = Math.sqrt((Math.pow(anchoP,2)+Math.pow(altoP,2)));
        alert("El tamaño de la diagonal es de: " + diagonalP);
    </script>
</body>
</html>