<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function bonoloto() {
            var bonoloto = [];
            var aleatorio = getRandomArbitrary(1, 9);
            do {
                var repeticion = 0;
                //Crea y mete los numeros aleatorios de la bonoloto
                for (let i = 0; i < 6; i++) {
                    var numeroAleatorio = getRandomArbitrary(0, 50);
                    bonoloto[i] = numeroAleatorio;
                }
                //Comprueba si hay repeticion
                for (let i = 0; i < 6; i++) {
                    for (let j = i + 1; j <= 5; j++) {
                        if (bonoloto[i] == bonoloto[j]) {
                            repeticion = 1;
                        }
                    }
                }
            }
            while (repeticion);
            bonoloto.push(aleatorio); //Añade el reintegro al final
            document.write(bonoloto); //Imprimer la bonoloto
        }
        
        //Esta funcion pide un rango de numeros y te da un numero aleatorios entre ellos
        function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
        bonoloto();//Llamada a la funcion
    </script>
</body>

</html>