<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var fecha1 = "";
        var fecha2 = "";

        //Fibonachi iteretivo
        var startTime = new Date();

        function fiborRecur(n) {
            var1 = 0;
            var2 = 1;
            resultado = 0;
            cadena = " ";

            for (var i = 0; i < n - 1; i++) {
                resultado = var1 + var2;
                var1 = var2;
                var2 = resultado;
                cadena += resultado + "<br>"

            }
            return cadena;

        }
        var endTime = new Date();
        fecha1 = (endTime - startTime);
        document.write(fecha1);
        document.write(fiborRecur(7));

        //Fibonachi recursivo
        var startTime2 = new Date();

        function fiborRecur(n) {
            resultado = n;

            if (n > 1) {
                resultado = fiborRecur(n - 1) + fiborRecur(n - 2); // si n>1;

            }

            return resultado;

        }
        var endTime2 = new Date();
        fecha2 = (endTime2 - startTime2);
        document.write(fecha2);
        document.getElementById("timeDiff1").innerHTML = returnDiffToText(endTime - startTime);
        document.write(fiborRecur(10));
    </script>

</body>

</html>