<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var numeros = [232, 56, 33, 878, 988, 398, 100];
        var mayor = 0;
        for (var i = 0; i < numeros.length; i++) {
            if (numero[i] > 0) {
                mayor = numero[i];
            }
        }
        document.write(mayor);
    </script>
</body>

</html>