<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      var horario = new Date();
      var año = horario.getFullYear();
      var mes = horario.getMonth() + 1;
      var dia = horario.getDate();
      var hora = horario.getHours();
      var minutos = horario.getMinutes();
      var segundos = horario.getSeconds();
      var resultado =
        dia +
        "-" +
        mes +
        "-" +
        año +
        " " +
        hora +
        ":" +
        minutos +
        ":" +
        segundos;
      var intervalo = setInterval("location.reload()", 1000);
      document.write(resultado);
    </script>
  </body>
</html>
