<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        function crearVentana() {
            if(confirm("¿Quieres abrir una ventana?")){
                var url = prompt("¿Que pagina quieres visitar?");
                paginaCreada = window.open(url); 
            }       
        }
        crearVentana();
    </script>
    
</body>
</html>