<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT04 - Ejercicio 8 - Test JavaScript</title>
    <script src="u4e08_test.js"></script>
    <style>
        h4 {
            margin-bottom: 4px;
        }
        #mensaje {
            font-weight: bold;
            color: red;
        }

        img {
            width: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <h1>Test JavaScript: eventos, formularios y WebStorage</h1>
    <form action="procesar.php" method="post" id="test">
        <!--Pregunta 1 - respuesta r13: mouseover-->
        <h4>1. ¿Cuál de los siguientes eventos se produce cuando el ratón pasa por encima?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r11" name="1" value="click">
        <label for="r11">click</label><br>
        <input type="radio" id="r12" name="1" value="change">
        <label for="r12">change</label><br>
        <input type="radio" id="r13" name="1" value="mouseover">
        <label for="r13">mouseover</label>

        <!--Pregunta 2 - respuesta r22: función -->
        <h4>2. ¿Qué es un manejador de eventos?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r21" name="2" value="clase">
        <label for="r21">Una clase que se encarga de atender un evento</label><br>
        <input type="radio" id="r22" name="2" value="funcion">
        <label for="r22">Una función asociada al evento que se ejecuta al ocurrir este</label><br>
        <input type="radio" id="r23" name="2" value="ninguna">
        <label for="r23">Ninguna respuesta es correcta</label>

        <!--Pregunta 3 - respuesta r33: w3c-->
        <h4>3. ¿Qué modelo de eventos se recomienda usar?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r31" name="3" value="línea">
        <label for="r31">Modelo de eventos en línea</label><br>
        <input type="radio" id="r32" name="3" value="tradicional">
        <label for="r32">Modelo de eventos tradicional</label><br>
        <input type="radio" id="r33" name="3" value="w3c">
        <label for="r33">Modelo de eventos del W3C</label>

        <!--Pregunta 4 - respuesta r41: load-->
        <h4>4. ¿Cuál de los siguientes nombres de eventos se usa en el modelo del W3C?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r41" name="4" value="load">
        <label for="r41">load</label><br>
        <input type="radio" id="r42" name="4" value="onclick">
        <label for="r42">onclick</label><br>
        <input type="radio" id="r43" name="4" value="onchange">
        <label for="r43">onchange</label>

        <!--Pregunta 5 - respuesta r52: target-->
        <h4>5. ¿Qué propiedad de Event contiene información del elemento que origina el evento?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r51" name="5" value="type">
        <label for="r51">type</label><br>
        <input type="radio" id="r52" name="5" value="target">
        <label for="r52">target</label><br>
        <input type="radio" id="r53" name="5" value="timeStamp">
        <label for="r53">timeStamp</label>

        <!--Pregunta 6 - respuesta r61: novalidate-->
        <h4>6. ¿Qué atributo de la etiqueta &lt;form&gt; deshabilita la validación de HTML5?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r61" name="6" value="novalidate">
        <label for="r61">novalidate</label><br>
        <input type="radio" id="r62" name="6" value="formnovalidate">
        <label for="r62">formnovalidate</label><br>
        <input type="radio" id="r63" name="6" value="invalidate">
        <label for="r63">invalidate</label>

        <!--Pregunta 7 - respuesta r71: null-->
        <h4>7. ¿Qué devuelve la siguiente expresión "Es hoy".match(/^hoy/)?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r71" name="7" value="null">
        <label for="r71">null</label><br>
        <input type="radio" id="r72" name="7" value="hoy">
        <label for="r72">["hoy"]</label><br>
        <input type="radio" id="r73" name="7" value="h">
        <label for="r73">["h"]</label>

        <!--Pregunta 8 - respuesta r83: x427x9-->
        <h4>8. ¿Qué devuelve la siguiente expresión "142719".replace(/1/g, "x")?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r81" name="8" value="1427x9">
        <label for="r81">"1427x9"</label><br>
        <input type="radio" id="r82" name="8" value="x42719">
        <label for="r82">"x42719"</label><br>
        <input type="radio" id="r83" name="8" value="x427x9">
        <label for="r83">"x427x9"</label>

        <!--Pregunta 9 - respuesta r91: document.cookie-->
        <h4>9. ¿Cuál de expresiones permite crear una cookie?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r91" name="9" value="docCookie">
        <label for="r91">document.cookie = "clave = valor";</label><br>
        <input type="radio" id="r92" name="9" value="newCookie">
        <label for="r92">let nuevaCookie = new Cookie("clave", "valor");</label><br>
        <input type="radio" id="r93" name="9" value="ninguna">
        <label for="r93">Ninguna de las anteriores</label>

        <!--Pregunta 10 - respuesta r102: sessionStorage-->
        <h4>10. ¿Qué propiedad de WebStorage nos permite almacenar datos hasta que se cierre el navegador?</h4>
        <img class="correcto" src="check.png" alt="Correcto">
        <img class="incorrecto" src="cross.png" alt="Incorrecto">
        <input type="radio" id="r101" name="10" value="localStorage">
        <label for="r101">localStorage</label><br>
        <input type="radio" id="r102" name="10" value="sessionStorage">
        <label for="r102">sessionStorage</label><br>
        <input type="radio" id="r103" name="10" value="browserStorage">
        <label for="r103">browserStorage</label>

        <p id="mensaje"></p>
        <button type="button" value="Enviar" id="enviar">Enviar</button>
    </form>
</body>

</html>