<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT04 - Ejercicio 6 - Parejas</title>
    <link rel="stylesheet" type="text/css" href="u4e06_parejas.css">
    <script src="u4e06_parejas.js"></script>
</head>

<body>
    <table>
        <tr>
            <td><img id="0" src="Simpson/question.png"></td>
            <td><img id="1" src="Simpson/question.png"></td>
            <td><img id="2" src="Simpson/question.png"></td>
            <td><img id="3" src="Simpson/question.png"></td>
        </tr>
        <tr>
            <td><img id="4" src="Simpson/question.png"></td>
            <td><img id="5" src="Simpson/question.png"></td>
            <td><img id="6" src="Simpson/question.png"></td>
            <td><img id="7" src="Simpson/question.png"></td>
        </tr>
        <tr>
            <td><img id="8" src="Simpson/question.png"></td>
            <td><img id="9" src="Simpson/question.png"></td>
            <td><img id="10" src="Simpson/question.png"></td>
            <td><img id="11" src="Simpson/question.png"></td>
        </tr>
    </table>
    <input id="contador" type="text" value="0" readonly>
    <button id="reiniciar">Reiniciar juego</button>
    <h1 id="mensaje">¡¡GANASTE!!</h1>
</body>

</html>