<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT04 - Ejercicio 10 - Formulario Breaking Bad con cookies</title>
    <script src="u4e10_cookiesExpresionesregulares.js"></script>
    <style>
        input {
            border: 1px solid #333;
        }
        input:focus {
            box-shadow: none;
        }
        input.error {
            box-shadow: 0 0 5px 1px red;
        }
    </style>
</head>

<body>

    <h1>Formulario</h1>
    <form action="procesar.php" method="post" id="miFormulario">
        <ul>
            <!--
               Fecha de creación: obligatorio y con formato dd/mm/aaaa.
            -->
            <li>
                <label for="fechaCreacion">Fecha de creación (*)</label>
                <input type="text" id="fechaCreacion" name="fechaCreacion" required pattern="\d{2}/\d{2}/\d{4}"
                    placeholder="dd/mm/aaaa">
            </li>
            <!--
                Cocinero: será un nombre en clave formado por dos letras en mayúscula, un símbolo y cuatro dígitos (ej. WW$1234)
            -->
            <li>
                <label for="cocinero">Cocinero</label>
                <input type="text" id="cocinero" name="cocinero" pattern="[A-Z][A-Z]\W\d{4}">
            </li>
            <!--
            Destinatario: estará formado por dos o tres letras mayúsculas correspondientes al estado, un guión bajo, 
            el nombre de la ciudad en minúsculas, dos puntos, y el código de distrito de 4 digitos (ej. NM_alburquerque:1234).
            -->
            <li>
                <label for="destinatario">Destinatario</label>
                <input type="text" id="destinatario" name="destinatario" pattern="[A-Z]{2,3}_[a-z]+:\d{4}">
            </li>
            <!--
                Gramos: será un número del 100 al 5000.
            -->
            <li>
                <label for="gramos">Gramos</label>
                <input type="number" id="gramos" name="gramos" min=100 max=500>
            </li>
            <!--
            Composición: estará formado por una cantidad en gramos seguida de dos conjuntos de una o dos letras seguidas
            o no de un número. (ej. 200gC3OH7) 
            -->
            <li>
                <label for="composicion">Composición</label>
                <input type="text" id="composicion" name="composicion" pattern="\d+g([A-Za-z]{1,2}\d?){2}">
            </li>
            <!--
                Número de cuenta de EEUU: supongamos que un número de cuenta estadounidense tiene el siguiente formato:
                    * Dos letras: suponemos que el valor de cada letra es del 1 al 26 (no hay ñ ni ll).
                    * Dos dígitos: debe corresponderse con la suma de la primera letra y la segunda: en caso de que sea menor que 10 se pone el 0 delante.
                    * Un guión.
                    * Doce dígitos de cuenta.
                    * Un guión.
                    * Dos dígitos de control: los dos primeros deben ser la suma de los 6 primeros dígitos de la cuenta dividido entre 6 y extrayendo solamente 
                      su parte entera; y los dos últimos exactamente igual, pero con los 6 siguientes.
                    * Si el número está correcto se colocará en un campo de texto al lado del anterior, pero sin guiones: solamente los números y las letras.
            -->
            <li>
                <label for="cuenta">Número de cuenta</label>
                <input type="text" id="cuenta" name="cuenta" pattern="[A-Za-z]{2}[0-9]{2}-[0-9]{12}-[0-9]{2}">
                <span id="cuentaSinGuiones"></span>
            </li>
        </ul>

        <p id="mensajeError"> </p>
        <p>
            <button type="submit" id="enviar">Enviar</button>
            <button type="reset" id="borrar">Borrar</button>
        </p>

        <!--
            Crea una nueva versión del ejercicio anterior, donde: 
            • Cada vez que el usuario trate de enviar el formulario y haya algún error, una variable contador (almacenada en una cookie) se incrementará.
            • El resultado del número de intentos se reflejará en un campo de texto que se encontrará al final del formulario. 
            • Si el usuario sale del programa y vuelve a entrar, el campo de texto mostrará el número almacenado en la cookie. 
            • Junto al campo de texto habrá un botón que, al pulsarlo, permitirá reiniciar el valor de la cookie a 0.
        -->
        <p>
            <label for="intentos">Intentos:</label>
            <input type="number" style="width: 30px;" id="intentos" disabled>
            <button type="button" id="rmintentos">Reiniciar</button>
        </p>
    </form>
</body>

</html>